/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import { HTMLStencilElement, JSXBase } from '@stencil/core/internal';


export namespace Components {
  interface BotaoView {
    'apiKey': string;
  }
}

declare global {


  interface HTMLBotaoViewElement extends Components.BotaoView, HTMLStencilElement {}
  var HTMLBotaoViewElement: {
    prototype: HTMLBotaoViewElement;
    new (): HTMLBotaoViewElement;
  };
  interface HTMLElementTagNameMap {
    'botao-view': HTMLBotaoViewElement;
  }
}

declare namespace LocalJSX {
  interface BotaoView {
    'apiKey'?: string;
  }

  interface IntrinsicElements {
    'botao-view': BotaoView;
  }
}

export { LocalJSX as JSX };


declare module "@stencil/core" {
  export namespace JSX {
    interface IntrinsicElements {
      'botao-view': LocalJSX.BotaoView & JSXBase.HTMLAttributes<HTMLBotaoViewElement>;
    }
  }
}


